#common properties
server.port = 8086
#server.servlet.context-path=/scheduler

#MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database URL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_20_DEVINT

#Database credentials
spring.datasource.username=CSCI5308_20_DEVINT_USER
spring.datasource.password=uFieyooQu0GouKiX

#DB Properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none

#Version
spring.version=DEV_DB_DEFAULT

#api-docs/swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.scheduler.app

#Email Generation properties
mail-service.email=staffscheduler20@gmail.com
mail-service.password=ffats@12345
mail-service.firstname=StaffScheduler
mail-service.lastname=Team